l. ’ 116 ’Ἰ 1· Ἰ

ξ ι’ ,1101111111ιῆ Vnum Nmeffmum 111111 1111111111 ,
ditamentis Α111111 Fritsnhii Francnfurti pro.- l
diit. Scnps t hunc lilinim 1111101 LXXVII. na·
1111111.1663.111’1111111’111111]1”1711111 11 vesti·

Ι ' Hgaeodanoetlidit, 111111111111611111111111111101111
Priuomm fibi 111111” numine commercium elle

gloriabatur, 0111111111, Felgeolmhorum, 11101,
·”’1’111’11111111,111111111101111111 maxime coluit. cf, · ¹
“ ., FeinstkboliGynqec. 1111111111. Fanatic: 11. 11111 1
' 1 .‘ Ι )De Drabicio vid Bailius m 111θὶ111. Τ1 1. p.
1 · 10611, Stockmann Eliae'cid. Haerefitlmp'. 196 ,
, ’1111110111Ιί Sen lscbreiben an Herm ''⁸5⁴¹“ 0·

1111111111Ρ1111111111.11111.1711.ρ’,’,17.

Ι ” ’ῑ J Lll.

1111111101111111,Ι11111111111.1711
diem suum obiit. Vir 1111111111111
terum cognitione 1111111111,1111111110 ¹
immotae, praesentim vbi 1111111111 Christi ' ,
commemotat, omnemfidem 1111110111111111 ,
- ‘ sderogauit. Scr1pst17.05 1111111111,- quem ¹,
Α ’ The old Apology inscripsit loquo 111111 po
,ι 1,11111111111111111 propositum habet, 11, litterali
y ΙΙ11111111111111,11111301111111 sacrorum libro· ¹
‘ 1 1111111111111110111011111111111. Litteralem ”
igitur qui rationem 1111111111Α111111111,«11 ’1
’ ἴ1111111111110,Ρ1116[11101110111111, Anti ,, ,

Ι Christi 111111111111111.11111111110, ougo ¹
2- . ⁰⁴.

 

