Ἴ ⁹33· 'marasebnstimdlcvz‘5:21¹1 ’ ” ’·
34, Fullluger) Ieremias XLIV. ἵ = -
35, Fnaelon) Erana de Saligqnc. 11..
46, fiscber) Iohannes. I.. . .“ . Ι -
37. Folietla) vbertusxxle · . ’
, 38, Francken) *christian XXIV. v ’κ · · ¹¹
¹ . 39.' Francus) Nicol. XXXVIII..'' ” ·
’4ο, Fn'schlilius) Nicod. LXXVIII. ι ’
⁴¹· Frohnius). Adolph. XCIX. .
¹ ⁴²· assGalllaeis) Gahlneus III...' κ
“ ⁴3. olannlnias) Petrus txln. .. =
> μι- Grandierlus) anan. Lxxu. ,
- ,· ⁴5· Hm) Adelph. Lxxx1v.- ¹
ι · ⁴⁶· Horbius) Io.·Henr. XII. 1 ·
⁴7· flonmnvzus)1³ranc.txm.· . . A
48.· thlmann) Quirinus IX. . ·
349. Lipfim) Iustus LXXXVIII 1 , ’ ’
. ςο, 1.qu 10h.x1.1.
‘¹ 51.· Lyser 10h.xx. ..
φ. laser Polycarp. LZIX.
, 52, Magius) II1eron.L IL· ., “
’, ’ 54, Malleolus) Felix XLvul. =
ιἶ 55, Mllriana) Ioh. Eun . . .
. ,maronica Indesotad. '
ῑ ,6, Melam) christian. Lxxxnr. Ν
²? 57. Mllton) Ioh. LXXX. ’ .
a. 58, ᾗοὶίέιος) M'ithXIivam'
ι, ananus v1. as. ·
. 59. ·M··11er)Henr. Lxxv.
, 60. mellerffrdma'nn XCV. ’
⁴ 61, vallinus) Ι Bernard. XXI.
62. otto)1ul.conrad.xc11.· , ¹ ’ ·
63, Paullatim) Aonius. LXXXII. ³ , “
, 64. Pallauicinut)Fe'rra11tes. XLII. . '
Il· Ilmll XIIIIXILHL '
67. Petersen) 10‚,Gu31.Lxxxv111.' - ·
· 68. Peucer)casp.Lx1X· ’ f
, ’ du Pin vid. Du'piuius. ι 3
j 69. Plan'naJBartholom. XXVIII. : ’ 2·
ᾗ ⁸ 70. Qemell) paschas. LXXXIX„ ‘ff'
’ Ralutln vid. Bussy. ‚ ’
. 71. Rn'hling) Theodor. xxx1.“ ,
, 72. Reuehliu) IohannesXCIV. ¹ ,
73, RlcleriusJEdmund.xXxV11. .
' 74.. Rlldlge'r) Iol Chrilloph. LXXVII. ’ ’
· 75. summelaud. LXXVII.
Ι 76. Sanseliciue) Ioseph. X.
,. 77. Sarplus) Paul. XXXVI. '
78. saumata) Hieron. XCI. . “
’ ι Sclllchtingim vid. flBucowice. , “

ἵκ

 

