142* ιον·

111111111111111111111111111 ’

j ’111111111111 , ,. 1111111111111111, Si* Ν ·
1 mon¹ Philippus ΧΚ111118111, ⁸) Licentiatus ·
1 ’ Μ1111111111, Senator Longosaliffenfis, 11,Ι
j . 1111111111]1111111111111111111Μιι11- =
hufi imprimendum curat, 'in (1111011111- 7, · ’
‘chiliastarum propoqu vMult‘is iam *plaga-J ¹
11111111111111111111111’1011111111111111 ,
nus ‚certior huius 111111111001111011111 '
x 1111111111 vt impneffio typographica 'inhifs ’ ·
111111··,.’ρο[11111.· Frohnius minime cunila·- ’
ἃ 111111111011111311111111101111 fuscipit, dt-
* , que multis· ostendere studet, editionem au- · f s»
'⁴ 'que approbationem hi1ius se'ripti neque aegre
³ ferendam· neque vllo modo prohibendam
s effe. 'Controuerfia'e hae inter 1111111111 et· 1 Α
Eil‘marum 111 1111111βί111 fuerunt„ Hic f,
’ enim illum multis grauibus accusationibus , .
οιι11111111ε sslum docete bona opera esse
‘² 1111111111 111111111111 negate, quen7 .
quam sanguine Christi mundari, nifi 1n luce ⁴
⁸ w{iam ambulet: ¹sae'piu's fine praeuia 101111111-
, neadEucharistiam 1111111111 ,ipsum fibi, licet
’ ⁸ 1111111111111111111101111,Ε111111111111

,1 ρῐ1111111,111111111111 hymnos libro 111131- ’
. 1¹¹

 

