Ι11 2 rurus·
⁸ 1111111111. ·· uqn'o nn enstnuu'us' aar:
  1111111111111111111111111111111111,111111·

pitis euitaffet periculum. ille, 1111).)543.
1111111111) os 111 17111111) of 111 Suam edidit, ·

1 1’ J Barbaricum grauiter reprehendit ’1111111 1

, animo arnmet scriptis Mariam, reginamn nefarie '
J 11111111, eundemque narrat ianr 1111111111- ,.

’ . ι1111111111)1111111111111 1111111111) vt s br tem-‚-
,¹ Ι11111 concederetur, quo crimen in 111111111-
’ rem conmissum, palinodia expiarenturque
'' , ’ Ι11111111111111111111. 1111111111111

a 16811. 3.Ρ111111 1111111111) 8111111
, clegauuffiriram, carminum Β111111111111111·

' ¹ ’1111111111111111111111111110111

ῃ viu 1111111111. ⁸) Dauidis vero 11111111), sn .
1 1 Surdaeno chidermannu, lesuitis, fid 111111-ν

‘ s nenda, vita minime 11111111. Barbarum

W airas 1111111111 orationem qandEm Ι

, 1111111111οΜ tmffe, nobis Pessussdsseecu. Ι, ΙΙ

, . pmni.b)se(l'qssisest, ὴοῖυηιςῃίΜῂῂῃω Ι
¹ ¹ calumnnndn libidinem nesciat? 1) 1

) De 1111111111 psairnoruni erudite agit 1111
(1111111111 1111111111111111111111 1.·.’1 ς,8.

ubi ‚uaria nostorum hominurn iudicia afferri

Nouam illius et accuratam editipngm Abbas de f

..Lestassgl’a'risrir 1111111.

’1111111-

 

 

