b) De ’11101ιο vid. Bellirminus [01014000 &eles ‚¹ ’
p. ..252 du Ριιι 81111010. Eccles Τ. XIV. 0045.

ιιιιιιβθιωιιιιιιιιω4144141151( ’· 1

Li„ ,
, Νιηοιιινιιιιιιιιηιν) 0011100014

x ortus a patre qm ιη vrbe 80001114 ·
'y »ι 0001011014100010001100)10011Χο11011) ’
¹ eminet Apattibus fratrum 1101)οι1ιοιο04
’ ’- fuit, et pet aliquot annos munere sacro funs„
„ 44ιὲ 011, 4001ιροηι111011105 0161310101ιῇ ’
,¹7 . rogabant· 110011011011041010100111004)ιῇι ’
- 7 tos, 10 01 ducem Ragozy confert, et, 0110
w ’“ 11111000),00101040))10001ιι1000),οι1101ιιηις
ι’400 ludaeorum atque ptofanotum hominum}
’ conuers onem in ote habet Qoni‘am 00ιο,
pletaque' 10) vaticinia aduersus domum Αιις· .
. striatam profert, (10110 enimFerdinindi 11.,
‘ - imper. expuis¹ us suit) peffima quaeque illi-
praedicit, et iu libro, Lux ιιι tenebris, multa
' 000 1010))ηά) scripit, porro etiam 014001
¹ etiam 00000001ιᾶ0),1000010011110010 ηο-
1011, 101 nouam reuclationum suatum 011110
’ “ 1 000100011104000101110104100400),110440
meditatur, 10110 imperatorin 1671. 1. XVI. 4
1 2 ’ ,101 Presbutgt manu tapittque truncatus 014 4
‚ 001· ’

 

