11111111111111«Ὀ’411111111111111141111 ·

memm

,4ξζ44ξξ44ξζ9434ᾔ14 4ὑῖοζ4ὺξζ44ξζ4 mm* ’ ’

INDEX AVCTORVM
Δ s ¹ ,4111111111911 , ¹

a

⁴, 9,41Α,14141)1114444941411141114444991111.”’
’9,Α441141ρ6111114144 LX. .
9. [4991994 Henr C'ornel 1111111. ,
4. ,41441444 Petrum. ιν.
, 9.Α4144Μο4444444 XCIlX .¹ ,
6114411144) Petrusl. ' '
‚Bam 1144))11144114 Angelus XXXI. ¹ . ’ ’ , ’
stamius) Caesar LXXXVI, ¹·
9 11441141)Β414114144ΧΧ111.
s· ιο. 14141444) 1114411111
Rama vad Melodius ,-
. 11. 8414441441) Achiam LXXIX.
9914411444) Traianus XXXIX.
¹ 99, Bam') Ioseph Franc.X1X.' ’
« “ ,99 Branns) 11444111114111.
111111111111114 , , ,
¹ 97 4114414144 10198111141414911111.
911.·41 emer 3444111111. ·
¹9· 41411419)9)Κο er XL.
⁹ 20. campanella) sthennis. ¹XV‘
Cap m'a 4111 Reuchlin.
a 91 Caram) )Bflrthol. LXV.
· 99, camma) sebast XCllI.
2.3 61441144) loh. XLVI. , ¹
94, 0144414144)841111141 [11111. , ’ ,
’. 6144444441 vid. 1111411911. ·
9904441144 (141144. XLV. ·
s ’ 26.Cunae1a etrus. Vll.
¹ 4914444414 aton Vlll.
‘ . 18 Dauia)1²raneiscus xcvnf
¹ 1 1111111111.. 1
31. 1141114144)Ν1441.1.1. Ἀ ’ s
¹ 121 1119111144) Ludou. Elias. LXXVI ς .

 

